Report  ---- 9/14/2025 10:32:38 AM
Number or reports: 21
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 10.453 : 9/14/2025 10:28:59 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 10.453 : 9/14/2025 10:29:02 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 15.643 : 9/14/2025 10:29:03 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 50 : 9/14/2025 10:29:50 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 45.399 : 9/14/2025 10:29:51 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 45.399 : 9/14/2025 10:30:09 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 50 : 9/14/2025 10:30:10 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 54.464 : 9/14/2025 10:30:11 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 54.464 : 9/14/2025 10:30:49 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 50 : 9/14/2025 10:30:50 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 45.399 : 9/14/2025 10:30:51 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 45.399 : 9/14/2025 10:31:09 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 50 : 9/14/2025 10:31:10 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 54.464 : 9/14/2025 10:31:11 AM
AI2 (AI) - Analogni Input 2, I/O: ADDR002, Value: 31.667 : 9/14/2025 10:31:19 AM
AI2 (AI) - Analogni Input 2, I/O: ADDR002, Value: 35 : 9/14/2025 10:31:21 AM
AI2 (AI) - Analogni Input 2, I/O: ADDR002, Value: 38.333 : 9/14/2025 10:31:23 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 54.464 : 9/14/2025 10:31:50 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 45.399 : 9/14/2025 10:31:51 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 45.399 : 9/14/2025 10:32:09 AM
AI1 (AI) - Analogni Input 1, I/O: ADDR001, Value: 50 : 9/14/2025 10:32:10 AM
